services:
  - type: web
    name: smiledesignsx-backend
    env: python
    plan: free
    region: oregon
    workingDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: python -m uvicorn main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
